# The application uses decimal point as decimal delimiter.
# Class attributes are specified as follows. All values are parsed as strings.
# LibraryName:ClassName.AttributeName=""

[myTestActor]
LVClassPath="TestActor.lvlib:TestActor.lvclass"
CS++BaseActor:CS++BaseActor.DefaultGUI=""
CS++BaseActor:CS++BaseActor.LaunchDefaultGUI=False
CS++BaseActor:CS++BaseActor.ErrorDialog=True
CS++BaseActor:CS++BaseActor.PollingInterval_s=-1.



